# Online-Exam-System

./: pom.xml
src/main/java/com/jbk/: OnlineExamSystemApplication.java
src/main/java/com/jbk/controller/: LoginController.java  QuestionController.java  UserController.java
src/main/java/com/jbk/dao/: LoginDAO.java  QuestionDAO.java  UserDAO.java
src/main/java/com/jbk/entity/: Answer.java  Question.java  User.java
src/main/java/com/jbk/service/: LoginService.java  QuestionService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/jbk/: OnlineExamSystemApplicationTests.java
